# parking-spots

./: .gitignore  README.md  build.gradle  build.properties  build.xml  classpath-local-new  config.properties  pm2.json  settings.gradle
TestPlan/: Parking Spots Test Plan.jmx  README.md
TestPlan/test-report-example/: index.html
TestPlan/test-report-example/classes/: com.parking.view.TestParkingSpotManRest.html  com.parking.view.TestParkingSpotRest.html  com.parking.view.TestPricePolicyRest.html
WebContent/WEB-INF/: web.xml
api/: ParkingSpot.md  ParkingSpotMan.md  PricePolicy.md  index.md
design/: ClassDiagram.drawio  ParkingDoc.docx  ParkingSlotsUC  index.md
src/com/parking/controller/: MaintainerCont.java  ParkingManagerCont.java
src/com/parking/exception/: ParkingException.java
src/com/parking/model/: ParkingSpotMod.java  PricePolicyMod.java
src/com/parking/model/db/: MongoDriver.java
src/com/parking/model/pojo/: ParkingSpotPO.java  PricePolicyPO.java
src/com/parking/view/: ParkingSpotManServlet.java  ParkingSpotServlet.java  PricePolicyServlet.java
src/main/java/com/parking/controller/: MaintainerCont.java  ParkingManagerCont.java
src/main/java/com/parking/dto/: DataTransferObject.java  ResponseDTO.java
src/main/java/com/parking/dto/pojo/: ParkingSpotPO.java  PricePolicyPO.java
src/main/java/com/parking/exception/: AccessException.java  BadRequestException.java  GeneralException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/parking/model/: ParkingSpotMod.java  PricePolicyMod.java
src/main/java/com/parking/model/db/: MongoDriver.java
src/main/java/com/parking/view/: Application.java  ParkingSpotManRest.java  ParkingSpotRest.java  PricePolicyRest.java
src/main/resources/: application.properties
src/test/java/com/parking/view/: TestParkingSpotManRest.java  TestParkingSpotRest.java  TestPricePolicyRest.java
