plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.mongodb:mongodb-driver-core:4.0.2' 
	//implementation 'org.mongodb:bson:4.0.2'  
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.mongodb:mongo-java-driver:3.12.3' 
	implementation 'org.mongodb:mongodb-driver-sync:4.0.2' 
//	runtimeOnly 'org.springframework.boot:spring-boot-devtools' 
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

test {
	useJUnitPlatform()
}

task myRun(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "com.parking.model.pojo.ParkingSpotPO"
  //args "arg1", "arg2"
}
